<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/orbital.css">
<link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.css">
<link rel="stylesheet" type="text/css" href="css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css" />

<div id="orbital-container">
  <svg width="800" height="800" id="orbital"></svg>
</div>

<script src="js/d3.v4.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/d3-scale-radial.js" charset="utf-8" type="text/javascript"></script>
<script src="js/tooltipster.bundle.js"></script>
<script src="js/orbital.js"></script>
